<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp" >

    <TextView
        android:id="@+id/funcionario_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/editar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00A0B0"
        android:text="E"
        android:layout_marginRight="2dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/deletar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#eb6841"
        android:layout_marginLeft="2dp"
        android:text="X"
        android:textColor="#fff" />

</LinearLayout>